<!DOCTYPE html>
<html>
<head>
	<title>BlueTech</title>
	<link rel="stylesheet" href="./styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="top-header">
		<header>
			<img src="./images/companyLogo.png" />
			<img src="./images/hum.svg"  class="hum-toggle" />
			<img src="./images/close.svg" class="hum-toggle close-toggle" />

			<span class="selected">
				<a href="#" class="header-item">BlueTech</a>
			</span>
			
			<ul class="header-menu">
				<li>
					<span class="">
						<a href="./aboutUs.html" class="header-item">About Us</a>
					</span>
				</li>

				<li>
					<span class="">
						<a href="./contactUs.html" class="header-item">Contact Us</a>
					</span>
				</li>


				<li>
					<span class="">
						<a href="#" class="header-item" >Blog</a>
					</span>
				</li>




			</ul>
			<span class="">
				<a href="#" class="header-button">Customer Login</a>
			</span>

		</header>


		<div class="container header-container">


			<section class="cd-intro">
				<h1 class="cd-headline slide header-title">
					<span>We Provide the best of </span>
					<span class="header-var cd-words-wrapper">
						<b class="is-visible">Web Development
						&nbsp;&nbsp;&nbsp;&nbsp;
						</b>
						<b>Mobile Application</b>
						<b>Graphic Designing</b>
						<b>Coding Tutorials</b>
					</span>
					for you.
				</h1>
			</section>
			<span class="header-info">
				BlueTech, the most profissional programmers in the state working hard yo serve you what you need.
			</span>
			<div class="cta-container">
				<a href="#" class="cta">Order Now</a>
				<a href="#" class="sub-cta">Contact Free</a>
			</div>
		</div>

		<img src="./images/codingScreen.svg" class="coding-screen" />
		
	</div>


	<div class="services-section ">
		<div class="services-bio container">
			<h2>Our Services:</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis in ex laoreet, ut posuere ipsum maximus. Nam non commodo purus. Sed vel metus a erat posuere fringilla ac ullamcorper enim. Aliquam hendrerit ante in commodo porttitor. Sed tincidunt tellus us, a semper enim lectus sit amet turpis. Donec hendrerit, ligula a dapibus vestibulum, est ex 
			</p>	
		</div>

		<div class="services-cards">

			<div class="service-card first-card">
				<span class="service-card-img">
					<img src="./images/IconPack/068-ux.svg">
				</span>

				<span class="service-card-title">Web Development </span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>

			<div class="services-cards-definer"></div>
			<div class="service-card" >
				<span class="service-card-img">
					<img src="./images/IconPack/048-coding-1.svg">
				</span>

				<span class="service-card-title">Mobile Applications</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>

			<div class="service-card service-fill" style="position: relative; top: -600px;">
				<span class="service-card-img">
					<img src="./images/IconPack/012-programming.svg">
				</span>

				<span class="service-card-title">Management Softwares</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>

			<div class="service-card">
				<span class="service-card-img">
					<img src="./images/IconPack/062-megaphone.svg">
				</span>

				<span class="service-card-title">Online Advertising</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>

			<div class="service-card" style="position: relative; top: -600px;">
				<span class="service-card-img">
					<img src="./images/IconPack/023-cooling-system.svg">
				</span>

				<span class="service-card-title">Graphic Design</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>


			<div class="service-card">
				<span class="service-card-img">
					<img src="./images/IconPack/012-programming.svg">
				</span>

				<span class="service-card-title">Management Softwares</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>


			<div class="service-card" style="position: relative; top: -600px;">
				<span class="service-card-img">
					<img src="./images/IconPack/027-data.svg">
				</span>

				<span class="service-card-title">Financial Softwares</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>

			<div class="service-card service-fill">
				<span class="service-card-img">
					<img src="./images/IconPack/028-virus.svg">
				</span>

				<span class="service-card-title">Don't WRITE </span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>

			<div class="service-card" style="position: relative; top: -600px;">
				<span class="service-card-img">
					<img src="./images/IconPack/001-algorithm.svg">
				</span>

				<span class="service-card-title">IOT</span>

				<span class="service-card-bio">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt purus vitae nisl vehicula hendrerit. Suspendisse placerat felis
				</span>
			</div>
			
		</div>
	</div>


	<div class="middle-section">
		<div class="container">
			<span class="middle-section-title">They trusted, They successed</span>
		</div>
		<div class="mis-cards-container">
				<span class="mis-card" style="
				background-image : url('./images/photo.png');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">G Photo</a>
				</span>

				<span class="mis-card" style="
				background-image : url('./images/square.png');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">Square</a>
				</span>


				<span class="mis-card" style="
				background-image : url('./images/aws.png');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">A W S</a>
				</span>

				<span class="mis-card" style="
				background-image : url('./images/laz.jpg');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">Lazada</a>
				</span>


				<span class="mis-card" style="
				background-image : url('./images/photo.png');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">G Photo</a>
				</span>

				<span class="mis-card" style="
				background-image : url('./images/laz.jpg');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">Lazada</a>
				</span>

				<span class="mis-card" style="
				background-image : url('./images/square.png');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">Square</a>
				</span>


				<span class="mis-card" style="
				background-image : url('./images/aws.png');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				">
					<a href="#" target="_blank" class="mis-link">A W S</a>
				</span>
		</div>
	</div>



	<!-- Review Section Starts Here -->
	<div class="review-section">
		<h2 class="reviews-title container">Words from you :</h2>

		<div class="review-cards-container">
			
			<div class="review-card">
				<span class="review-card-img" style="
				background : url('./images/salemmoki.jpg');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				" ></span>

				<span class="review-card-line">
					<span>Salem Moki</span>
					<img id="videoToggle" src="./images/play.svg"
					onclick="videoPlay('https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4')"/>

					<b class="review-card-line-quoute">"</b>
					<p>
						The best of developer around the world come together to make what they can for us.
						<br/>
						i really love the orangeTech and i completly support all of the developer working in here, they are the best .
					</p>
					<b class="review-card-line-quoute-end">"</b>

				</span>
				
			</div>

			<div class="review-card">
				<span class="review-card-img" style="
				background : url('./images/salemmoki.jpg');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				" ></span>

				<span class="review-card-line">
					<span>Salem Moki</span>
					<img id="videoToggle" src="./images/play.svg"
					onclick="videoPlay('https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4')"/>
					<b class="review-card-line-quoute">"</b>
					<p>
						The best of developer around the world come together to make what they can for us.
						<br/>
						i really love the orangeTech and i completly support all of the developer working in here, they are the best .
					</p>
					<b class="review-card-line-quoute-end">"</b>

				</span>
				
			</div>

			<div class="review-card">
				<span class="review-card-img" style="
				background : url('./images/salemmoki.jpg');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				" ></span>

				<span class="review-card-line">
					<span>Salem Moki</span>
					<img id="videoToggle" src="./images/play.svg"
					onclick="videoPlay('https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4')"/>
					<b class="review-card-line-quoute">"</b>
					<p>
						The best of developer around the world come together to make what they can for us.
						<br/>
						i really love the orangeTech and i completly support all of the developer working in here, they are the best .
					</p>
					<b class="review-card-line-quoute-end">"</b>

				</span>
				
			</div>


			<div class="review-card">
				<span class="review-card-img" style="
				background : url('./images/salemmoki.jpg');
				background-size : cover;
				background-repeat: no-repeat;
				background-position: center;
				" ></span>

				<span class="review-card-line">
					<span>Salem Moki</span>
					<img id="videoToggle" src="./images/play.svg"
					onclick="videoPlay('https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4')"/>

					<b class="review-card-line-quoute">"</b>
					<p>
						The best of developer around the world come together to make what they can for us.
						<br/>
						i really love the orangeTech and i completly support all of the developer working in here, they are the best .
					</p>
					<b class="review-card-line-quoute-end">"</b>

				</span>
				
			</div>


		</div>
	</div>


	
	<!-- Footer Starts Here -->
	<div class="footer">
		<div class="footer-container">
			<div class="contact-col">
				<div class="contact-row">
					<span class="footer-title">Contact Us : </span>
					
					<span class="footer-breaker"></span>

					<span class="footer-address">
						<img src="./images/email.svg" />
						<span>contact@bluetech.com</span>
					</span>

					<span class="footer-address">
						<img src="./images/phone.svg" />
						<span>0784260686, 0700455736</span>
					</span>

					<span class="footer-address">
						<img src="./images/location.svg" />
						<span>Sharif Pharmacy-EidGah, Herat, Afghaninstan</span>
					</span>

				</div>
				<div class="social-row">
					<span class="footer-title">Be With Us : </span>

					<span class="footer-breaker"></span>

					<span class="footer-address">
						<img src="./images/facebook.svg" />
						<span>@BlueTech </span>
					</span>

					<span class="footer-address">
						<img src="./images/instagram.svg" />
						<span>@BlueTech, @BlueTechNews</span>
					</span>

					<span class="footer-address">
						<img src="./images/twitter.svg" />
						<span>@blueTech</span>
					</span>


					<span class="footer-subscribe">
						<input type="email" name="email" placeholder="Email address" />
						<button>Subscribe</button>
					</span>
				</div>

			</div>
			<div class="blog-col">
				<span class="footer-title">Read The Blog :</span>
				<span class="footer-breaker"></span>


				<a href="#">
					<div class="footer-card">
						<span class="footer-card-img" style='
							  background : url("./images/gaming.jpg");
							  background-repeat: no-repeat;
							  background-size : cover;
							  background-position: center;
						'></span>
						<div class="footer-card-bio">
							<span>Gaming is not bad!!!</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s ...</p>
							<i class="footer-card-author">
								<i>KhalidObaide</i>
							</i>
						</div>

					</div>
				</a>
				


				<a href="#">
					<div class="footer-card">
						<span class="footer-card-img" style='
							  background : url("./images/python.jpg");
							  background-repeat: no-repeat;
							  background-size : cover;
							  background-position: center;
						'></span>
						<div class="footer-card-bio">
							<span>Learn Python Now.</span>
							<p>Lorem Ipsum is simply dummy text of the 	printing and typesetting industry. Lorem 	Ipsum has been the industry's standard 	dummy text ever since the 1500s ...</p>
							<i class="footer-card-author">
								<i>Salem moki</i>
							</i>
						</div>
					</div>

				</a>



				<a href="#">
					<div class="footer-card">
						<span class="footer-card-img" style='
							  background : url("./images/robot.jpg");
							  background-repeat: no-repeat;
							  background-size : cover;
							  background-position: center;
						'></span>
						<div class="footer-card-bio">
							<span>Robots are fun :)</span>
							<p>Lorem Ipsum is simply dummy text of the 	printing and typesetting industry. Lorem 	Ipsum has been the industry's standard 	dummy text ever since the 1500s ...</p>
							<i class="footer-card-author">
								<i>Rashid Obaide</i>
							</i>
						</div>
					</div>

				</a>


			</div>
		</div>
	</div>



	<div class="footer-support"></div>


	<div id="videoPlayerContainer">
		<img id="videoPlayerCross" src="./images/close.svg" />
		<video id="videoPlayer" controls autoplay>
			<source />
		</video>
	</div>

	<script type="text/javascript" src="./scripts/jquery.js"></script>
	<script type="text/javascript" src="./scripts/slide.js"></script>
	<script type="text/javascript" src="./scripts/style.js"></script>
</body>
</html>
